<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel ="stylesheet2"href="style.css"> -->
  <style>
    body {
      background-image: url(background.png);
    }
    .mainContent {
      display: grid;
      align-content: start;
      align-items: center;
      justify-content: center;
      
    }
    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      text-align: center;
    }
    .form-signin img {
      width: 72px;
      height: 72px;
      margin-bottom: 10px;
    }
    #register {
      color: aqua;
      background-color: chocolate;
      border-radius: 30px;
    }
    .welcomeText {
      margin-top: 50px;
      margin-bottom: 100px;
      color: wheat;
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
    <h2 class="welcomeText">Selamat datang di Permainan Tebak Angka</h2>
  </div>
  <div class="mainContent">
  <main class="form-signin">
    <img src="dollar baru.png" alt="Logo">
    <h1 id="register" class="h3 mb-3 fw-normal">Please Register</h1>

    <form onsubmit="register()" id="login">
      <div class="form-floating mb-2">
        <input type="text" class="form-control" id="username" required>
        <label for="username">Register Your Name</label>
      </div>

      <div class="checkbox mb-3">
      </div>
      <input type="submit" value="Lets Go!!" class="btn btn-warning btn-lg" role="button"></input>
      
    </form>
  </main>
  </div>
  <script src="index.js"></script>
</body>
</html>
